{
  "name": "@stockpilot/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test tests/auth-*.test.ts tests/wallet.test.ts tests/portfolio-ui.test.ts tests/market-chart.test.ts tests/security-headers.test.ts && tsx --conditions=react-server --test tests/solana-read-adapter.test.ts tests/portfolio-route.test.ts tests/public-markets.test.ts tests/market-history-route.test.ts tests/investment-*.test.ts",
    "validate:portfolio-read": "tsx --conditions=react-server scripts/validate-portfolio-read.ts",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@solana/kit": "8.3.0",
    "@solana/kit-plugin-wallet": "0.20.0",
    "@solana/react": "8.3.0",
    "@solana/wallet-standard-util": "1.1.4",
    "@stockpilot/core": "workspace:*",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "redis": "^6.2.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react-grab": "^0.2.0",
    "react-scan": "^0.5.7",
    "tailwindcss": "^4.3.3"
  }
}
